{
  "manifest_version": 3,
  "name": "PUMP -Popup Memo Pad-",
  "version": "1.0",
  "description": "ウェブページにコメントを追加・表示できる拡張機能",
  "permissions": ["storage", "activeTab", "sidePanel"],
  "action": {
    "default_title": "PUMP"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "commands": {
    "open-comment": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "コメント入力ウィンドウを開く"
    }
  },
  "icons": {
    "16": "icons/icon1.png",
    "48": "icons/icon2.png",
    "128": "icons/icon3.png"
  }
}
